# Set root logger level to DEBUG and its only appender to rootAppender.
log4j.logger.mainLogger=ERROR, rootAppender
log4j.logger.consoleOutputFormat=INFO, consoleOutputFormat

log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=[%t] %p (%d{ISO8601}) - %m%n

log4j.appender.consoleOutputFormat=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOutputFormat.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleOutputFormat.layout.ConversionPattern=%m%n

